<!doctype html>
<html>

<head>
	<title>CEB Client Payment</title>
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="bootstrap/customecss/style.css" />
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<!-- jQuery Modal -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script type="text/javascript" src="bootstrap/customecss/jquery.miniNoty.js"></script>

	<style>
		.modal p {
			margin: 1em 0;
		}

		.add_form.modal {
			border-radius: 0;
			line-height: 18px;
			padding: 0;
			font-family: "Lucida Grande", Verdana, sans-serif;
		}

		.add_form.modal p {
			padding: 20px 30px;
			border-bottom: 1px solid #ddd;
			margin: 0;
			background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #eee), color-stop(1, #fff));
			overflow: hidden;
		}

		.add_form.modal p:last-child {
			border: none;
		}

		.add_form.modal p label {
			float: left;
			font-weight: bold;
			color: #333;
			font-size: 13px;
			width: 110px;
			line-height: 22px;
		}

		.add_form.modal p input[type="text"],
		.add_form.modal p input[type="submit"] {
			font: normal 12px/18px "Lucida Grande", Verdana;
			padding: 3px;
			border: 1px solid #ddd;
			width: 200px;
		}

		#msg {
			margin: 10px;
			padding: 30px;
			color: #fff;
			font-size: 18px;
			font-weight: bold;
			background: -moz-linear-gradient(top, #2e5764, #1e3d47);
			background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #1e3d47), color-stop(1, #2e5764));
		}

		.delete {
			background-color: red;
			font-style: italic;
			color: #eee;
			cursor: hand;
		}

		.edit {
			background-color: rgb(84, 43, 197);
			font-style: italic;
			color: #eee;
			cursor: hand;
		}
	</style>
	<script type="text/javascript">
		$(document).ready(function () {
			$.getJSON('http://localhost:8089/CebApi/payment/AllPaymets/', function (json) {
				var tr = [];
				for (var i = 0; i < json.length; i++) {
					tr.push('<tr>');
					tr.push('<td>' + json[i].payNumber + '</td>');
					tr.push('<td>' + json[i].customerName + '</td>');
					tr.push('<td>' + json[i].nic + '</td>');
					tr.push('<td>' + json[i].payValue + '</td>');
					tr.push('<td>' + json[i].createDate + '</td>');
					tr.push('<td>' + json[i].createBy + '</td>');
					tr.push('<td><button class=\'edit\'>Edit</button>&nbsp;&nbsp;<button class=\'delete\' id=' + json[i].payNumber + '>Delete</button></td>');
					tr.push('</tr>');
				}
				$('table').append($(tr.join('')));
			});

			$(document).delegate('#addNew', 'click', function (event) {
				event.preventDefault();

				var nic = $('#nic').val();
				var paymentValue = $('#paymentValue').val();

				console.log("<------- Value ------->" + JSON.stringify({ 'nic': nic, 'paymentValue': paymentValue }))

				$.ajax({
					type: "POST",
					contentType: "application/json; charset=utf-8",
					url: "http://localhost:8089/CebApi/payment/NewPayment",
					data: JSON.stringify({ 'nic': nic, 'paymentValue': paymentValue }),
					cache: false,
					success: function (result) {
						$("#msg").html("<span style='color: green'>Payment Create success !</span>");
						window.setTimeout(function () { location.reload() }, 1000)
					},
					error: function (jqXHR, error, errorThrown) {
						console.log(jqXHR.responseText.toString())
						$("#msg").html("<span style='color: red'>" + jqXHR.responseText.toString() + "</span>");
						window.setTimeout(function () { location.reload() }, 4000)
					}
				});
			});

			$(document).delegate('.delete', 'click', function () {
				if (confirm('Do you really want to delete record?')) {
					var paymentid = $(this).attr('id');
					var parent = $(this).parent().parent();
					$.ajax({
						type: "DELETE",
						url: "http://localhost:8089/CebApi/payment/DeletePayment?paymentid=" + paymentid,
						cache: false,
						success: function (result) {
							$.miniNoty({
								view: 'success',
								message: 'Payment Delete Success !' + result.timestamp,
							})
							window.setTimeout(function () {
								location.reload()
							}, 2000)
						},
						error: function (jqXHR, error, errorThrown) {
							$.miniNoty({
								view: 'error',
								message: 'Payment Update Failed !' + jqXHR.responseText.toString(),
							})
						}
					});
				}
			});

			$(document).delegate('.edit', 'click', function () {
				var parent = $(this).parent().parent();

				var id = parent.children("td:nth-child(1)");
				var name = parent.children("td:nth-child(4)");
				var buttons = parent.children("td:nth-child(5)");

				name.html("<input type='text' id='txtName' value='" + name.html() + "'/>");
				buttons.html("<button id='save'>Update</button>");
			});

			$(document).delegate('#save', 'click', function () {
				var parent = $(this).parent().parent();
				var id = parent.children("td:nth-child(1)");
				var nic = parent.children("td:nth-child(3)");
				var paymentValue = parent.children("td:nth-child(4)");
				var buttons = parent.children("td:nth-child(3)");

				console.log("NIC: " + nic.html() + " Payment Value: " + paymentValue.children("input[type=text]").val())
				var newPaymentValue = paymentValue.children("input[type=text]").val();

				$.ajax({
					type: "PUT",
					contentType: "application/json; charset=utf-8",
					url: "http://localhost:8089/CebApi/payment/UpdatePayment?paymentid=" + id.html(),
					data: JSON.stringify({ 'nic': nic.html(), 'paymentValue': newPaymentValue }),
					cache: false,
					success: function (result) {
						console.log(result)
						$.miniNoty({
							view: 'success',
							message: 'Payment Update Success !' + result.timestamp,
						})
						window.setTimeout(function () {
							location.reload()
						}, 2000)
					},
					error: function (jqXHR, error, errorThrown) {
						$.miniNoty({
							view: 'error',
							message: 'Payment Update Failed !' + jqXHR.responseText.toString(),
						})
					}
				});
			});

		});
	</script>
</head>

<body>
	<div class="container">
		<h2>CEB Payment</h2>

		<p><a class="btn btn-success" href="#add" rel="modal:open">Add New Payment</a></p>

		<table class="table table-striped table-bordered table-hover">
			<tr>
				<th>#ID</th>
				<th>Customer Name</th>
				<th>NIC</th>
				<th>Value</th>
				<th>Date</th>
				<th>Create By</th>
				<th>Actions</th>
			</tr>
		</table>

		<form id="add" action="#" class="add_form modal" style="display:none;">
			<div id='msg' />
			<h3>Add a New Payment</h3>
			<p>
				<label>NIC</label>
				<input type="text" id="nic" nic="nic" placeholder=": Enter Customer NIC :">
			</p>
			<p>
				<label>Payment Value</label>
				<input type="number" id="paymentValue" name="paymentValue" placeholder=": Enter Payment Value :">
			</p>
			<p>
				<input type="submit" id="addNew" value="Submit">
			</p>
		</form>

	</div>
</body>

</html>